<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-VIETTO</Machine>
    <WindowsUser>viet.to</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3c73fd0c-d70a-4835-83bc-1d05d0ea4779</PackageIdentityName>
    <PackageIdentityPublisher>CN=viet.to</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\viet.to\source\repos\App1\App1\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\viet.to\source\repos\App1\App1\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppX</LayoutDir>
    <RegisteredManifestChecksum>F10F1E1F0AA35C384053FE4209F2986F3B9F7532D5FF02490E977025933730FB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c73fd0c-d70a-4835-83bc-1d05d0ea4779_1.0.0.0_x86__90ve0dt0jaana</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c73fd0c-d70a-4835-83bc-1d05d0ea4779_90ve0dt0jaana!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c73fd0c-d70a-4835-83bc-1d05d0ea4779</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=viet.to</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\viet.to\source\repos\App1\App1\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-02T08:31:42.969</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-02T08:29:09.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App1.runtimeconfig.json">
      <PackagePath>App1.runtimeconfig.json</PackagePath>
      <Modified>2024-01-02T08:29:09.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App1.dll">
      <PackagePath>App1.dll</PackagePath>
      <Modified>2024-01-02T08:31:42.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\apphost.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2024-01-02T08:31:42.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App1.deps.json">
      <PackagePath>App1.deps.json</PackagePath>
      <Modified>2024-01-02T08:29:09.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2023-10-20T00:06:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2023-10-20T00:06:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2023-10-20T00:06:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2023-10-20T00:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2023-10-20T00:06:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2023-10-20T00:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2023-10-20T00:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2023-10-20T00:06:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2023-10-20T00:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2023-10-20T00:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2023-10-20T00:06:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2023-10-20T00:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2023-10-20T00:06:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2023-10-20T00:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2023-10-20T00:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2023-10-20T00:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2023-10-20T00:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2023-10-20T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2023-10-20T00:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2023-10-20T00:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2023-10-20T00:07:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2023-10-20T00:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Formats.Tar.dll">
      <PackagePath>System.Formats.Tar.dll</PackagePath>
      <Modified>2023-10-20T00:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2023-10-20T00:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2023-10-20T00:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2023-10-20T00:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2023-10-20T00:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2023-10-20T00:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2023-10-20T00:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2023-10-20T00:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2023-10-20T00:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2023-10-20T00:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2023-10-20T00:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2023-10-20T00:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2023-10-20T00:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2023-10-20T00:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2023-10-20T00:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2023-10-20T00:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2023-10-20T00:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2023-10-20T00:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2023-10-20T00:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2023-10-20T00:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2023-10-20T00:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2023-10-20T00:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2023-10-20T00:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2023-10-20T00:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2023-10-20T00:08:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2023-10-20T00:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2023-10-20T00:08:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2023-10-20T00:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2023-10-20T00:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2023-10-20T00:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2023-10-20T00:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2023-10-20T00:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2023-10-20T00:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2023-10-20T00:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2023-10-19T23:37:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2023-10-20T00:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2023-10-20T00:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2023-10-20T00:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2023-10-20T00:08:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2023-10-20T00:08:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2023-10-20T00:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2023-10-20T00:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2023-10-20T00:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2023-10-20T00:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>System.Runtime.InteropServices.JavaScript.dll</PackagePath>
      <Modified>2023-10-20T00:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2023-10-20T00:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2023-10-20T00:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2023-10-20T00:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2023-10-20T00:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2023-10-20T00:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2023-10-20T00:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2023-10-20T00:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2023-10-20T00:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2023-10-20T00:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2023-10-20T00:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2023-10-20T00:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2023-10-20T00:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2023-10-20T00:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2023-10-20T00:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2023-10-20T00:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2023-10-20T00:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2023-10-20T00:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\lib\net7.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
      <Modified>2023-08-03T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2023-10-19T23:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2023-10-19T23:28:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2023-10-19T23:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2023-10-19T23:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2023-10-19T23:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2023-10-20T00:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2023-10-20T00:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2023-10-19T23:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\mscordaccore_x86_x86_7.0.1423.51910.dll">
      <PackagePath>mscordaccore_x86_x86_7.0.1423.51910.dll</PackagePath>
      <Modified>2023-10-19T23:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2023-10-19T23:39:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2023-10-19T23:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.14\runtimes\win-x86\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2023-10-19T23:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\communitytoolkit.mvvm\8.1.0\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-01-17T22:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net7.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T15:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T15:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net7.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T15:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.configuration.commandline\8.0.0\lib\net7.0\Microsoft.Extensions.Configuration.CommandLine.dll">
      <PackagePath>Microsoft.Extensions.Configuration.CommandLine.dll</PackagePath>
      <Modified>2023-10-31T15:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.configuration.environmentvariables\8.0.0\lib\net7.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
      <Modified>2023-10-31T15:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T15:06:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net7.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T15:08:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.configuration.usersecrets\8.0.0\lib\net7.0\Microsoft.Extensions.Configuration.UserSecrets.dll">
      <PackagePath>Microsoft.Extensions.Configuration.UserSecrets.dll</PackagePath>
      <Modified>2023-10-31T15:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T15:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T15:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.diagnostics\8.0.0\lib\net7.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2023-10-31T15:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.0\lib\net7.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T15:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T15:04:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net7.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T15:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T15:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.hosting\8.0.0\lib\net7.0\Microsoft.Extensions.Hosting.dll">
      <PackagePath>Microsoft.Extensions.Hosting.dll</PackagePath>
      <Modified>2023-10-31T15:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.hosting.abstractions\8.0.0\lib\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T15:10:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net7.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T15:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net7.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T15:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.logging.configuration\8.0.0\lib\net7.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2023-10-31T15:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.logging.console\8.0.0\lib\net7.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2023-10-31T15:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net7.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T15:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.logging.eventlog\8.0.0\lib\net7.0\Microsoft.Extensions.Logging.EventLog.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventLog.dll</PackagePath>
      <Modified>2023-10-31T15:02:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.logging.eventsource\8.0.0\lib\net7.0\Microsoft.Extensions.Logging.EventSource.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventSource.dll</PackagePath>
      <Modified>2023-10-31T15:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net7.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T15:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2023-10-31T15:02:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net7.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T15:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-11-29T03:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-11-30T07:06:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-11-01T00:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-12-02T06:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2022-09-29T14:12:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2022-09-29T14:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\newtonsoft.json\13.0.2\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2022-11-24T02:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\system.diagnostics.diagnosticsource\8.0.0\lib\net7.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2023-10-31T15:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2023-10-31T14:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2023-10-31T15:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\system.text.encodings.web\8.0.0\lib\net7.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2023-10-31T15:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\system.text.json\8.0.0\lib\net7.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2023-10-31T15:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\winuiex\2.3.3\lib\net6.0-windows10.0.18362\WinUIEx.dll">
      <PackagePath>WinUIEx.dll</PackagePath>
      <Modified>2023-11-07T20:17:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-11-30T07:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1.Core\bin\x86\Debug\net7.0\App1.Core.dll">
      <PackagePath>App1.Core.dll</PackagePath>
      <Modified>2024-01-02T05:46:38.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri">
      <PackagePath>Microsoft.Xaml.Interactions.pri</PackagePath>
      <Modified>2022-09-29T14:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri">
      <PackagePath>Microsoft.Xaml.Interactivity.pri</PackagePath>
      <Modified>2022-09-29T14:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\.nuget\packages\winuiex\2.3.3\lib\net6.0-windows10.0.18362\WinUIEx.pri">
      <PackagePath>WinUIEx.pri</PackagePath>
      <Modified>2023-11-07T20:17:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-01-02T05:23:03.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-01-02T05:23:03.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-01-02T05:23:03.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-01-02T05:23:03.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-01-02T05:23:03.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-01-02T05:23:03.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-01-02T05:23:03.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\viet.to\source\repos\App1\App1\Assets\WindowIcon.ico">
      <PackagePath>Assets\WindowIcon.ico</PackagePath>
      <Modified>2024-01-02T05:23:02.443</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5-experimental1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5-experimental1</Name>
      <Version>5000.1066.33.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5-experimental1, MinVersion = 5000.1066.33.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5-experimental1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5-experimental1</Name>
      <Version>5000.1066.33.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5-experimental1, MinVersion = 5000.1066.33.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5-experimental1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5-experimental1</Name>
      <Version>5000.1066.33.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5-experimental1, MinVersion = 5000.1066.33.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5-experimental1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5-experimental1</Name>
      <Version>5000.1066.33.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5-experimental1, MinVersion = 5000.1066.33.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\viet.to\.nuget\packages\microsoft.windowsappsdk\1.5.231202003-experimental1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>