C:\Users\viet.to\source\repos\App1\App1.Core\bin\arm64\Debug\net7.0\App1.Core.deps.json
C:\Users\viet.to\source\repos\App1\App1.Core\bin\arm64\Debug\net7.0\App1.Core.dll
C:\Users\viet.to\source\repos\App1\App1.Core\bin\arm64\Debug\net7.0\App1.Core.pdb
C:\Users\viet.to\source\repos\App1\App1.Core\obj\arm64\Debug\net7.0\App1.Core.csproj.AssemblyReference.cache
C:\Users\viet.to\source\repos\App1\App1.Core\obj\arm64\Debug\net7.0\App1.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viet.to\source\repos\App1\App1.Core\obj\arm64\Debug\net7.0\App1.Core.AssemblyInfoInputs.cache
C:\Users\viet.to\source\repos\App1\App1.Core\obj\arm64\Debug\net7.0\App1.Core.AssemblyInfo.cs
C:\Users\viet.to\source\repos\App1\App1.Core\obj\arm64\Debug\net7.0\App1.Core.csproj.CoreCompileInputs.cache
C:\Users\viet.to\source\repos\App1\App1.Core\obj\arm64\Debug\net7.0\App1.Core.dll
C:\Users\viet.to\source\repos\App1\App1.Core\obj\arm64\Debug\net7.0\refint\App1.Core.dll
C:\Users\viet.to\source\repos\App1\App1.Core\obj\arm64\Debug\net7.0\App1.Core.pdb
C:\Users\viet.to\source\repos\App1\App1.Core\obj\arm64\Debug\net7.0\ref\App1.Core.dll
